.searchItem {
  display: flex;
  align-items: flex-start; /* Align items at the start of the cross axis */
  margin-bottom: 20px;
  background-color: #ed8c8c;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.436);
}

.siDesc {
  flex: 1;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

.siImg {
  width: 130px;
  height: 100px;
  border-radius: 8px;
  float: left;
  margin-right: 20px;
}

.siTitle {
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: rgb(135, 20, 20);
}

.siSubtitle{
  font-size: 1rem;
  margin-bottom: 5px;
  color: rgb(135, 0, 0);
  
}
.siDuration{
  font-size: 1rem;
  margin-bottom: 5px;
  color: rgb(135, 0, 0);
  display: block;
  
}

.siPackageType{
  font-size: 1rem;
  margin-bottom: 5px;
  color: rgb(135, 0, 0);
  display: block;
  
}
.siFree {
  font-size: 1rem;
  margin-bottom: 5px;
  color: rgb(135, 0, 0);
}

.siFree:hover{
  font-size: 18px;
  color: rgb(40, 123, 27);
  transform: scaleY(1.2);
  transition: all 0.4s;
  font-weight: bold;
  font-style: italic;
  font-family: "Georgia";
}

.siDetails {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align items at the end of the main axis */
}

.siDetailsTexts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.siPrice {
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(135, 0, 0);
}
.siPrice>small{
  font-size: 14px;
  display: block;
}

.siEnquireButton {
  background-color: #e53a3a;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
}

.siEnquireButton:hover {
  background-color: #ba1010;
  transform: translateY(-5px);
  transition: all 0.6s;
}
